ENV = 'development'
# VUE_APP_WS_HOST = 'wss://live.buding:8888'
VUE_APP_BASE_API = 'http://192.168.1.29:5000/'

# http://192.168.1.29:8080/
#VUE_APP_BASE_API = 'http://localhost:8101/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
